# jms-example

./: docker-compose.yml  pom.xml
src/main/java/com/github/rodolfoba/jmsexample/: ApplicationConfig.java  ExampleMDB.java  ExampleServlet.java  HelloMdb.java  HelloResource.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
wildfly/: Dockerfile
